890636 Martin Then 4.00 Science


842403 Howard Wong 3.45 Business


125233 Aneesa Healy 2.50 Art


247257 Jamaal Cooley 3.54 Science


190131 Oliwia Betts 3.98 Nursing


537479 Oskar Hester 1.15 Art


567983 Malakai Pittman 2.55 Business


882775 Keri Waller 3.14 Nursing


339486 Renzo Robbins 1.75 Art


634782 Elin Sanderson 3.69 Business


537908 Cobie Murray 2.75 Art


309864 Huseyin Mcbride 2.15 Business


326571 Maciej Salazar 3.78 Business


896442 Lola May 4.00 Art


228356 Izabela Kavanagh 3.54 Science
613666 Bella Horn 1.25 Business
395221 Samera Wilson 3.95 Art
835552 Arwa Halliday 2.54 Science
532632 Olivia Wills 1.68 Business
286585 Amy-Louise Head 1.25 Business
920684 Maryam Haney 1.77 Science
186012 Kaitlyn Sloan 3.69 Art
747655 Khaleesi Kay 2.01 Art
580267 Rowena Mercado 1.75 Nursing
891746 Rylan Friedman 3.98 Art
889296 Lily-Mai Davenport 3.52 Business
212200 Leopold Huffman 3.10 Nursing
