125233 Aneesa Healy 2.5 Art
186012 Kaitlyn Sloan 3.69 Art
190131 Oliwia Betts 3.98 Nursing
212200 Leopold Huffman 3.1 Nursing
228356 Izabela Kavanagh 3.54 Science
247257 Jamaal Cooley 3.54 Science
286585 Amy-Louise Head 1.25 Business
309864 Huseyin Mcbride 2.15 Business
326571 Maciej Salazar 3.78 Business
339486 Renzo Robbins 1.75 Art
395221 Samera Wilson 3.95 Art
532632 Olivia Wills 1.68 Business
537479 Oskar Hester 1.15 Art
537908 Cobie Murray 2.75 Art
567983 Malakai Pittman 2.55 Business
580267 Rowena Mercado 1.75 Nursing
613666 Bella Horn 1.25 Business
634782 Elin Sanderson 3.69 Business
747655 Khaleesi Kay 2.01 Art
835552 Arwa Halliday 2.54 Science
842403 Howard Wong 3.45 Business
882775 Keri Waller 3.14 Nursing
889296 Lily-Mai Davenport 3.52 Business
890636 Martin Then 4 Science
891746 Rylan Friedman 3.98 Art
896442 Lola May 4 Art
920684 Maryam Haney 1.77 Science
