<!doctype html>
<html>
	
<head>
<link rel="stylesheet" type="text/css" href="styler.css">
<meta charset="utf-8">
<title>Ech0Waffle</title>
</head>

<body>
	<!–– this is the header (top of page) ––>
<div class="allhead" id="allhead">
  <div class="headertop" id="headertop">
    <div class="supheaderleft" id="supheaderleft">ECH0WAFFLE  </div>
	<div class="supheaderright" id="supheaderright">
	  <nav>
            <a href="#" onclick="window.location.reload(true);">Home</a> |
            <a href="http://ech0waffle.weebly.com">Portfolio</a> |
            <a href="mailto:ech0waffleproduction@gmail.com">Email</a>
        </nav>
	  </div>
	  
    <h1>ECHOES</h1>
    <h4>Echoes inside our head    </h4>
    <div class="subheader" id="subheader">Create the perfect soundtrack for your project</div>
    <hr>
</div>
</div>
	
	
	
	
	<!–– this is the middle ––>
	<div id="middle" class="middle">
	  <div class="veryRight">
	    <img src="https://ech0waffle.weebly.com/uploads/1/2/4/7/124721998/6f0e0645-4f72-4eaa-a9c2-2bdc9341cae1_orig.jpg" alt="image1" width="100%">
		  <img src="https://ech0waffle.weebly.com/uploads/1/2/4/7/124721998/img-1664_orig.jpg" alt="image2" width="100%">
      </div>
	 
		<div class ="midleft" id="midleft"><hr>
	  <strong><pre>  Ech0waffle is a service where   
  we will create a personalized   
  music and soundtrack for you.   </pre></strong>
	<hr/><hr/>
	
	<pre style="background-color: #DD5858;">Ech0waffle has definitely
project that will be releasing
soon. It was one of the greates
collaboration I've had.
  
  - DJ Kholl0w (DJ/Artist) </pre>
	<pre style="background-color: #DD5858;">  As a game designer,
  composing BGM and SFX was
  always a struggle for me.
  Ech0waffle has made this
  part of my game designing
  significantly easier.
  With Ech0waffle's service,
  I can focus more on other
  aspect without worrying
  about sounds.
  - Jackson Doe (Game Developer)</pre>
			<hr/>
			
			
			<div  align="center" style="background-color: #DB5858">
				
			
			<ul>
				<li>Our services include:</li>
			<li>&check; Sounds</li>
			<li>&check; Mixing</li>
			<li>&check; Mastering</li>
			</ul>	
			</div>	
				
		
			
			
			
	  </div>
	  <div class="midright" id="midright"><hr>
		  <h2>Revolutionary</h2>
<blockquote cite="http://www.worldwildlife.org/who/index.html"> Ech0waffle does not skimp out on the quality of their products.
      Always innovating and experimenting to bring you the best sound waves. </blockquote>
		<hr><hr>
			
      </div>
	  <div class="midrighter" id="midrighter">
			<hr/>
				<h2 class="midrighterish">About Ech0waffle:</h2>
			<hr/>
		<p class="midrighter" id="midrighterer">&check; 
				
				Personal-Custom Soundtrack Maker Service
				<br/><br/>
				
				Ech0waffle is a music creator focusing on digital music composition and production. Our goal is to provide your project with the best possible quality music at an affordable price.<br/><br/>
				
				We create various genres of music from cinematic soundtrack to intro/outro themes depending on your demand.<br/><br/>
				
				We offer professional audio quality, custom melodies and chord progression, and expert mixing and mastering.<br/><br/>
				
				Many content creators struggle to find high-quality music, so whether you are a video creator, musician, game developer or an event organizer, we are here to help you by creating your own personalized music that will fit you and your project.<br/><br/>
				
				You can see some of my works on <u><a href="http://www.ech0waffle.weebly.com">here</a></u> and contact me <u><a href="mailto:ech0waffleproduction@gmail.com">here</a></u>.</p>
		  <hr/>
		</div>
</div>
	
</body>
</html>
