<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Martin Then">
    <meta name="description" content="Mini Web Page for Assignment 1">
    
    <title>Martin Then</title>
    <style>
        #mainpage
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            width: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        h3
        {
            text-align: center;
            width: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        h4
        {
            text-align:center; width:100%;
        }

        hr
        {
            width:100%; border-color:forestgreen;
        }


    </style>

</head>




<body style="background-color:cyan">
    <div style="background-color:cadetblue">
        <hr />
        <h1>MARTIN JUVENTUS THEN</h1>
        <h4>Web Application 4143</h4>
        <h4>Assignment 1</h4>
        <hr />
    </div>
    
    <div id="mainpage">
        <nav style="text-align:center;">
            <a href="#" onclick="window.location.reload(true);">Home</a> |
            <a href="http://mjuventus.weebly.com">Portfolio</a> |
            <a href="http://martinthen.weebly.com">Web Design Class</a>
        </nav>
        <hr />
        <div>
            <img src="https://mjuventus.weebly.com/uploads/1/2/4/7/124721998/double-exposure-date-unknown_orig.jpg"
                 alt="Martin Then" style="width:200px;height:200px; float:left;
margin-right:12px;">
            <p style="font-family: Arial, Helvetica, sans-serif; margin-left:10px;">
                Graduated with Associate of Art in Mass Communication
                with a certificate of coding from Eastern Oklahoma State College,
                I’m currently attending college at NSU pursuing a Bachelor degree in
                Computer Science with Media Studies as my minor.
                <br /><br /><br /><br />
            </p>
            <p style: font-size>You can find me at:</p>
            <ul style="padding-left:235px">
                <li><a href="https://facebook.com/profile.php?id=100000104591555">Facebook</a></li>
                <li><a href="https://instagram.com/juve1998">Instagram</a></li>
                <li><a href="https://linkedin.com/in/martin-juventus-then-56a45715b">LinkedIn</a></li>
            </ul>
        </div><hr style="border:none" />
        <hr />
        <br />

        <div>

        </div>
    </div>

</body>
</html>